{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "cSpell.words": [
        "Davinci",
        "Kdenlive",
        "LXDE",
        "Moto",
        "Spotify",
        "Tianhao",
        "WEBPASSWORD",
        "Zhou",
        "Zorin",
        "devl",
        "dnsmasq",
        "ghcr",
        "homeassistant",
        "localtime",
        "lsusb",
        "noninteractive",
        "pihole",
        "portainer",
        "raspberrypi",
        "tianhaoz",
        "userdel",
        "usermod",
        "wifi"
    ],
    "editor.rulers": [
        80,
    ],
    "git.autofetch": true,
    "git.autofetchPeriod": 60,
    "editor.tabSize": 2,
    "markdownlint.config": {
        "MD028": false,
        "MD025": {
            "front_matter_title": ""
        }
    }
}